PORT=2000
MONGO_URI=mongodb://localhost:27017/ecommerce-test
SECRET=foo_bar
DOMAIN=localhost
FORCE_HTTPS=false
# LOG_LEVEL: 'trace' | 'debug' | 'info' | 'warn' | 'error' | 'silent'. For test use 'silent'
LOG_LEVEL = silent
